# doracle

./: README.md  build.gradle  pom.xml
docker/: Dockerfile  bootstrap.sql
src/main/java/hello/: Greeter.java  HelloWorld.java
src/test/java/hello/: GreeterIntegrationTest.java
