apply plugin: 'java'
apply plugin: 'maven'

group = 'localhost.mgurov'
version = '0.1.0'

description = """"""

buildDir = "/target"

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.7.RELEASE'
    compile group: 'com.oracle', name: 'ojdbc6', version:'10.2.0.4.0'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
